<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../../Build/MSBuild/specs.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Events\Events.csproj" />
    </ItemGroup>



    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

</Project>
