<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="../../../Build/MSBuild/specs.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Events\Events.csproj" />
    </ItemGroup>
</Project>
