<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Dll</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="../../../Build/MSBuild/specs.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Events\Infrastructure.Events.csproj" />
    </ItemGroup>
</Project>
