# cbs

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  NuGet.Config  Nyss.sln  Nyss.sln.DotSettings  README.md  azure-pipelines.yml  build.sh  circle.yml  containerize.sh  dockerize.sh  dotnet.js  package-lock.json  package.json  readme.md  resolveProject.js
Source/Admin/Domain/: AddDataVerifier.cs  AddDataVerifierValidator.cs  AddItemToCart.cs  AddItemToCartValidator.cs  AddProjectHealthRisk.cs  AddProjectHealthRiskValidator.cs  CreateProject.cs  CreateProjectValidator.cs  Domain.csproj  Domain.sln  IProjectHealthRiskRules.cs  IProjectRules.cs  IReplyMessagesConfigRules.cs  IUserRules.cs  ReplyMessagesConfigValidator.cs  SetProjectHealthRiskThreshold.cs  SetProjectHealthRiskThresholdValidator.cs  UpdateMessage.cs  UpdateProject.cs  UpdateProjectHealthRiskThreshold.cs  UpdateProjectHealthRiskThresholdValidator.cs  UpdateProjectValidator.cs  UpdateReplyMessagesConfig.cs
Source/Admin/Domain.RuleImplementations/: Domain.RuleImplementations.csproj  Domain.RuleImplementations.sln  HealthRisks.cs  ProjectHealthRiskRules.cs  ProjectRules.cs  ReplyMessagesConfigRules.cs  RuleModule.cs  UserRules.cs
Source/Admin/Domain/Admin/: AddDataVerifier.cs  IUserRules.cs  (+4 more)
Source/Admin/Read/: Cart.cs  CartEventProcessors.cs  CartLine.cs  Carts.cs  HealthRisk.cs  HealthRiskCreatedProcessor.cs  HealthRisks.cs  ICarts.cs  IHealthRisks.cs  INationalSocieties.cs  IPricing.cs  IProjects.cs  IUsers.cs  NationalSocieties.cs  NationalSociety.cs  NationalSocietyCreatedProcessor.cs  Price.cs  Pricing.cs  Project.cs  ProjectEventProcessor.cs  Projects.cs  Read.csproj  User.cs  UserEventProcessor.cs  Users.cs
Source/Admin/Rules/: IRuleImplementationFor.cs  Rules.csproj
Source/Admin/Web/: .angular-cli.json  Core.csproj  CreateReplyMessage.cs  Dockerfile  HealthRiskController.cs  IReplyMessages.cs  NationalSocietyController.cs  Program.cs  ProjectController.cs  ProjectsHealthRisksController.cs  ReplyMessage.cs  ReplyMessagesController.cs  RuleRegistrationSource.cs  Startup.cs  TestDataGeneratorController.cs  UserController.cs  Web.csproj  angular.json  appsettings.Development.json  appsettings.json  nginx-default.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json  web.config
Source/Alert/Policies/: AlertFeedbackService.cs  CaseReportPolicy.cs  IAlertFeedbackService.cs  ICaseReportPolicy.cs  IMessageTemplateService.cs  ISmsSendingService.cs  Policies.csproj
Source/Alert/Read/: CaseReport.cs  CaseReportedEventProcessor.cs  Disease.cs  DiseaseEventProcessor.cs  Diseases.cs  Entity.cs  ICaseReports.cs  Pricing.cs  Read.csproj  Repository.cs  User.cs  UserEventProcessor.cs  Users.cs
Source/Alert/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
Source/Alerts/Concepts/: AgeGroup.cs  AlertRuleName.cs  Concepts.csproj  Concepts.userosscache  DistanceBetweenCasesInMeters.cs  HealthRiskId.cs  NumberOfCasesThreshold.cs  RuleId.cs  Sex.cs  ThresholdTimeframe.cs
Source/Alerts/Domain/: Domain.csproj
Source/Alerts/EntryPoint/: EntryPoint.csproj  NullBindings.cs  Program.cs  Startup.cs
Source/Alerts/Events/: CaseRegistered.cs  Events.csproj  Events.userosscache
Source/Alerts/Policies/: Policies.csproj
Source/Alerts/Rules/: Rules.csproj
Source/Analytics/Events.VolunteerReporting/: Events.VolunteerReporting.csproj
Source/Analytics/Read/: BaseReadModel.cs  CaseReport.cs  DBCaseEntry.cs  DBDataOwnerEntry.cs  DataOwner.cs  DateTimeExtensions.cs  HealthRisk.cs  MongoDBHandler.cs  Read.csproj
Source/Analytics/Read.Dolittle/: Read.Dolittle.csproj
Source/Analytics/Web/: .babelrc  .env.nightwatch  ApplicationExtensions.cs  DBCaseEntry.cs  DBDataOwnerEntry.cs  DependenciesExtensions.cs  Dockerfile  LoggingExtensions.cs  MongoDBHandler.cs  Program.cs  README.md  SecurityExtensions.cs  SomeGenericClass.cs  Startup.cs  TestDataGeneratorController.cs  Web.csproj  appsettings.Development.json  appsettings.json  dolittle.env  index.ejs  index.js  karma.conf.js  package-lock.json  package.json  run.js  wallaby.js  webpack.config.js
Source/Example/Read/: Cart.cs  Carts.cs  Read.csproj
Source/Example/WebApi/: AssemblySpecifier.cs  CartController.cs  Container.cs  EventProcessorRegistrationSource.cs  Program.cs  Startup.cs  WebApi.csproj
Source/Infrastructure/Application.Specs/: Infrastructure.Application.Specs.csproj
Source/Infrastructure/AspNet/: ApplicationResourceIdentifierJsonConverter.cs  AssemblySpecifier.cs  BaseController.cs  CommandFilter.cs  CommonAppConfiguration.cs  CommonServices.cs  Container.cs  ContainerBuilderExtensions.cs  ControllerActionCommandContextManager.cs  ControllerAggregateRoot.cs  ConvertersProvider.cs  EventProcessorRegistrationSource.cs  EventProcessors.cs  EventSourceVersionConverter.cs  Globals.cs  Infrastructure.AspNet.csproj  Initialization.cs  Internals.cs  LocResolver.cs  Logging.cs  NullBindings.cs  NullEventProcessors.cs  RegistrationSourceProvider.cs  ServiceCollectionExtensions.cs  Startup.cs  ValidationFilter.cs  doLittleConfiguration.cs  doLittleModule.cs  doLittleServices.cs
Source/Infrastructure/Domain.Specs/: Domain.Specs.csproj  Infrastructure.Domain.Specs.csproj
Source/Infrastructure/Events/: CausedBy.cs  EventCorrelationId.cs  EventEmitter.cs  EventEnvelope.cs  EventEnvelopeProducer.cs  EventModule.cs  EventOrigin.cs  EventProcessors.cs  EventPublisher.cs  EventReplayer.cs  EventSequenceNumber.cs  EventType.cs  Events.csproj  ExternalSource.cs  FileEventStore.cs  IEvent.cs  IEventEmitter.cs  IEventEnvelopeProducer.cs  IEventProcessor.cs  IEventProcessors.cs  IEventPublisher.cs  IEventReplayer.cs  IEventSequenceNumberGenerator.cs  IEventStore.cs  Infrastructure.Events.csproj  NullEventPublisher.cs  NullEventStore.cs
Source/Infrastructure/Events.Specs/: Events.Specs.csproj  Infrastructure.Events.Specs.csproj
Source/Infrastructure/Events.Web/: Event.cs  EventsController.cs  EventsControllerEventSource.cs  Infrastructure.Events.Web.csproj
(+4677 files in other folders)
