server {
    listen       80;
    server_name  localhost;

    location /datacollectors/ {
        alias   /usr/share/nginx/html/;

        # Serve all files in the normal way
        location ~ \.[^/]*$ {
        }

        # Everything else goes to /index.html
        try_files '' /reporting/index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
