<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Events\Infrastructure.Events.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
  </ItemGroup>

</Project>
