server {
    listen       8080;
    server_name  localhost;

    location /admin/ {
        proxy_pass http://cbs-admin/admin/;
        proxy_set_header Host localhost:8080;
    }

    location /analytics/ {
        proxy_pass http://cbs-analytics/analytics/;
        proxy_set_header Host localhost:8080;
    }

    location /reporting/ {
        proxy_pass http://cbs-reporting/reporting/;
        proxy_set_header Host localhost:8080;
    }

    location /notifications/ {
        proxy_pass http://cbs-notificationgateway/notifications/;
        proxy_set_header Host localhost:8080;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
