<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Infrastructure.AspNet</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="doLittle.Assemblies" Version="2.0.0-alpha2.69" />
    <PackageReference Include="doLittle.Types" Version="2.0.0-alpha2.69" />
    <PackageReference Include="doLittle.Domain" Version="2.0.0-alpha2.194" />
    <PackageReference Include="doLittle.Events.Processing" Version="2.0.0-alpha2.194" />
    <PackageReference Include="doLittle.Runtime.Commands" Version="2.0.0-alpha2.70" />
    <PackageReference Include="doLittle.Runtime.Events" Version="2.0.0-alpha2.70" />
    <PackageReference Include="doLittle.Runtime.Events.Coordination" Version="2.0.0-alpha2.70" />
    <PackageReference Include="doLittle.Runtime.Events.Publishing.InProcess" Version="2.0.0-alpha2.70" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentValidation.AspNetCore\FluentValidation.AspNetCore.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>
</Project>