<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DocumentationFile/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="2.0.0-alpha2*" />
        <PackageReference Include="Dolittle.Runtime.Events" Version="2.0.0-alpha2*" />
    </ItemGroup>
</Project>