server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass http://cbs-admin-web/;
        proxy_set_header Host $host;
    }
    location /adminbackend/ {
        proxy_pass http://cbs-admin-core/;
        proxy_set_header Host $host;
    }
    location /swagger/admin/ {
        proxy_pass http://cbs-admin-core/swagger/admin/;
        proxy_set_header Host $host;
    }

    # location /alerts/ {
    #     proxy_pass http://cbs-alerts-web/;
    #     proxy_set_header Host $host;
    # }
    location /alertsbackend/ {
        proxy_pass http://cbs-alerts-core/;
        proxy_set_header Host $host;
    }
    location /swagger/alerts/ {
        proxy_pass http://cbs-alerts-core/swagger/alerts/;
        proxy_set_header Host $host;
    }

    location /datacollectors/ {
        proxy_pass http://cbs-usermanagement-web/datacollectors/;
        proxy_set_header Host $host;
    }

    location /reporting/ {
        proxy_pass http://cbs-reporting-web/reporting/;
        proxy_set_header Host $host;
    }
    location /reportingbackend/ {
        proxy_pass http://cbs-reporting-core/;
        proxy_set_header Host $host;
    }
    location /swagger/reporting/ {
        proxy_pass http://cbs-reporting-core/swagger/reporting/;
        proxy_set_header Host $host;
    }

    location /notifications/ {
        proxy_pass http://cbs-notificationgateway-web/;
    }
    location /notificationsbackend/ {
        proxy_pass http://cbs-notificationgateway-core/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
