<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="2.*" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Events.Reporting\Events.Reporting.csproj" />
   <ProjectReference Include="..\Read\Read.csproj" />
 </ItemGroup>

</Project>
