<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Tests\Data\HealthRisks.json" />
      <Content Remove="Tests\Data\Users.json" />
      <Content Remove="Tests\Data\NationalSocieties.json" />
      <Content Remove="Tests\Data\Projects.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Tests\Data\HealthRisks.json" />
      <EmbeddedResource Include="Tests\Data\Users.json" />
      <EmbeddedResource Include="Tests\Data\NationalSocieties.json" />
      <EmbeddedResource Include="Tests\Data\Projects.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NationalSocieties\" />
    </ItemGroup>

</Project>
