<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DolittleUseModules>False</DolittleUseModules>
    <DolittleGenerateProxies>True</DolittleGenerateProxies>
    <DolittleProxiesBasePath>../Web.React/src/app</DolittleProxiesBasePath>
    <DolittleNamespaceSegmentsToStrip>Events=VolunteerReporting</DolittleNamespaceSegmentsToStrip>

  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />

    <PackageReference Include="Dolittle.Build" Version="2.0.0-alpha2*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AspNet\Infrastructure.AspNet.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Events\Infrastructure.Events.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Read\Infrastructure.Read.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Rules\Infrastructure.Rules.csproj" />
    <ProjectReference Include="..\Domain.RuleImplementations\Domain.RuleImplementations.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Events.UserManagement\Events.UserManagement.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="TestData\Names.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>