<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="3.*" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Events.Admin\Events.Admin.csproj" />
   <ProjectReference Include="..\Events.Reporting\Events.Reporting.csproj" />
 </ItemGroup>

</Project>
